<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Courses</title>
    <link rel="stylesheet" href="./assets/css/course.css" />
  </head>
  <body>
    <header>
      <h1>Available Courses</h1>
      <p>Select a course to learn more.</p>
    </header>

    <section class="course-list">
      <div class="course-j">
        <div class="course">
          <div class="course-image">
            <img src="./assets/images/java.png" alt="Course 1" />
          </div>
          <div class="java">
            <h2>JAVA</h2>
          </div>
          <p>Description of Course</p>
        </div>
      </div>
      <div class="course-n">
        <div class="course">
          <div class="course-image">
            <img src="./assets/images/nodejs.jpeg " alt="Course 2" />
          </div>
          <div class="node">
            <h2>NodeJs</h2>
          </div>
          <p>Description of Course</p>
        </div>
      </div>
    </section>
    <section class="course-list-2">
      <div class="course-p">
        <div class="course">
          <div class="course-image">
            <img src="./assets/images/python.jpeg" alt="Course 3" />
          </div>
          <div class="python">
            <h2>Python</h2>
          </div>
          <p>Description of Course</p>
        </div>
      </div>
      <div class="course-net">
        <div class="course">
          <div class="course-image">
            <img src="./assets/images/m.net.jpeg" alt="Course 1" />
          </div>
          <div class="net">
            <h2>.NET</h2>
          </div>
          <p>Description of Course</p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2023 College Courses</p>
    </footer>
  </body>
</html>
